SESSION_SECRET=Pipe-Arrange-Tempt-Throat-Practical-Bay-Solemn-Interest-Fan-Spite-4
MSSQL_DB_USERNAME=phishUser
MSSQL_DB_PASSWORD=password
MONGODB_URI=mongodb://localhost:27017
MSSQL_SERVER=localhost\\SQLEXPRESS
MSSQL_DATABASE=BiggerPhish